FRONTEND_BASE_URL=https://chw-web-dev.azurefd.net/
UMBRACO_BASE_URL=https://crudev.northeurope.cloudapp.azure.com/
UMBRACO_USERNAME=$SECRET_UMBRACO_USERNAME
UMBRACO_PASSWORD=$SECRET_UMBRACO_PASSWORD
FRONTEND_USERNAME=$SECRET_FRONTEND_USERNAME
FRONTEND_PASSWORD=$SECRET_FRONTEND_PASSWORD