FRONTEND_BASE_URL=https://cru-web-uat-u4.crugroup.com/
UMBRACO_BASE_URL=https://cruonline-uat.crugroup.com/
UMBRACO_USERNAME=$SECRET_UMBRACO_USERNAME
UMBRACO_PASSWORD=$SECRET_UMBRACO_PASSWORD
FRONTEND_USERNAME=$SECRET_FRONTEND_USERNAME
FRONTEND_PASSWORD=$SECRET_FRONTEND_PASSWORD